{
	"name": "jam",
	"version": "1.0.1",
	"private": true,
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"up": "docker compose up --build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@unocss/reset": "^0.60.4",
		"@directus/sdk": "^16.0.2",
		"vue": "^3.4.27",
		"vue-router": "^4.3.2",
		"@vueuse/core": "^10.10.0"
	},
	"devDependencies": {
		"unocss": "^0.60.4",
		"@unocss/extractor-pug": "^0.60.4",
		"@vue/language-plugin-pug": "^2.0.19",
		"pug": "^3.0.3",
		"vite": "5.2.13",
		"@vitejs/plugin-vue": "^5.0.5",
		"vite-plugin-singlefile": "^2.0.1"
	}
}
